--- Problem generation for j = 20 \ 30

        pi = random.randint(process_time[0], process_time[1])
        si = random.randint(1, max(1, int(machines * 0.5)))
        ai = random.randint(arrival_time[0], arrival_time[1])
        di = random.randint(ai+pi, ai+pi+int(2*pi))

        return [pi, di, si, ai]
		
		
		
-- Problem generation for j = 40
        pi = random.randint(process_time[0], process_time[1])
        si = random.randint(1, max(1, int(machines * 0.5)))
        ai = random.randint(arrival_time[0], arrival_time[1])
        di = random.randint(ai+pi, ai+pi+int((3+math.sqrt(40)/10.0)*pi))		
		
		return [pi, di, si, ai]
		
		
-- Problem generation for j = 50
        pi = random.randint(process_time[0], process_time[1])
        si = random.randint(1, max(1, int(machines * 0.35)))
        ai = random.randint(arrival_time[0], arrival_time[1])
        di = random.randint(ai+pi, ai+pi+int((3+math.sqrt(40)/10.0)*pi))
	
-- Problem generation for j = 10
        pi = random.randint(process_time[0], process_time[1])
        si = random.randint(1, max(1, int(machines * 0.5)))
        ai = random.randint(arrival_time[0], arrival_time[1])
        di = random.randint(ai+pi, ai+pi+int(1.0*pi))